# Sogyo-Opdrachten

./: .gitignore  CnR.sh  CodeReview_Marco_2020-03-11  DecisionTree.java  ExceptionalUsers.java  FractionalCalc.java  Hangman.java  IndividualProject  LeapYear.java  MongoDB-Commands  Presentatie.odp  Retro  RoboRally.java  ToDo  UML-Diagram  checkstyle.xml  pom.xml
Archive/: List.java  decision-tree-data.txt
Archive/ChristmasRobot/: .gitignore  .gitlab-ci.yml  Login  MovementParams  Navigation.odg  Pi:Henk  Ports
Archive/ChristmasRobot/src/: Abstract_senses.py  Log.py  Movement.py  Navigation.py  Senses.py  Virtual_Senses.py  killswitch.py  main.py  turn_around.py
Archive/ChristmasRobot/test/: mock_Log.py  mock_Motors.py  mock_Movement.py  mock_Senses.py  test_Movement.py  test_Navigation.py  test_virtual_senses.py
Archive/Java-BE/: Hangman.java
Archive/Java-IE/: ExceptionalUsers.java  QOTD.java  RoboRally.java
Archive/JavaScript-Intro/: DB-Type-Reasoning  ER-Diagram  main.js  package-lock.json  package.json
Archive/JavaScript-Intro/Instructions/: CreateSogyoAdventureDB  Queries
Archive/JavaScript-Intro/client/: index.html  map.html  shoppingbasket.html
Archive/JavaScript-Intro/client/src/: index.js  shoppingbasket.js
Archive/Webserver-intro/: pom.xml
Archive/Webserver-intro/src/test/java/: Response_Test.java
Instructions/Docker/: Installation  Utilisation
Instructions/MariaDB/: Installation  Modification  Utilisation
Instructions/MongoDB/: Installation  Utilisation
Instructions/NodeJS/: Installation  Utilisation
Instructions/SonarQube/: Installation  Utilisation
JavaScript/: DB-Type-Reasoning  ER-Diagram  InstallationInstructions  UtilisationInstructions  main.js  package-lock.json
JavaScript/Instructions/: CreateSogyoAdventureDB  Installation  Utilisation
JavaScript/client/: admin.html  index.html  map.html  orderplaced.html  orders.html  shoppingbasket.html
JavaScript/client/src/: generic.js  index.js  shoppingbasket.js
JavaScript/client/style/: main.css
TaskBoard/Backlog/: IDE
TaskBoard/Backlog/CI\CD/: Jenkins-STest  Jetty  SonarQube
TaskBoard/Backlog/DB/: AllowSavingGame  AllowUserRegister  SaveScore  SeeScore
TaskBoard/Backlog/Domain/: Bugs  Cards  Dealer  Enums  Play  Players  Trick  UML
TaskBoard/Backlog/Web/: Game-4pConnect  Game-OwnCards  Game-WonCards  JettyDeployable  Profile  Profile-Games
TaskBoard/Done/: CustomExceptions  Game-Connect  Game-OtherCards  Game-Table  Jenkins-Build  Jenkins-Deploy  Jenkins-STest  Jenkins-UTest  Maven-War  SetUpDB  SimpleWebPage
TaskBoard/Testing/: Jenkins-STest
TaskBoard/WIP/: Login  SetUpDB
src/main/java/: Card.java  Dealer.java  IRank.java  Play.java  PlayingCard.java  Servlet.java  SpecialCard.java  SpecialRank.java  StandardRank.java  Suit.java  TaiPan.java
src/main/java/api/: Authentication.java  DataBase.java  Game.java  GameConnection.java  JSONProcessor.java  JoinRequest.java  Lobby.java  Play.java  Player.java  PlayerData.java  PlayerHelper.java  PlayerRequest.java  TaiPan.java
src/main/java/database/: MongoDBConnection.java
src/main/java/domain/: Card.java  CardCollection.java  Dealer.java  IRank.java  JSONProcessor.java  PhoenixHelper.java  Play.java  PlayHelper.java  Player.java  PlayingCard.java  SpecialCard.java  SpecialRank.java  StandardRank.java  Suit.java  Table.java  TaiPan.java  Trick.java
src/main/java/domain/Cards/: PhoenixHelper.java  PlayingCard.java  SpecialCard.java
src/main/java/domain/Enums/: PlayType.java  Set.java  SpecialRank.java  SpecialSuit.java  StandardRank.java  StandardSuit.java
src/main/java/domain/Exceptions/: CantDrawTooManyTimesException.java  CantPassException.java  CantPassTurnWhenNotInException.java  CantPlayException.java  DealerOutOfCardsException.java  InvalidCardExceptions.java  InvalidPlaysExceptions.java  InvalidPositionException.java  PlayerDontHasCardException.java  TaiPanException.java
src/main/java/domain/Interfaces/: ICard.java  IPlay.java  IPlayer.java  ISuit.java  ITable.java  ITaiPan.java
src/main/java/domain/Plays/: Bomb.java  FullHouse.java  Pair.java  Set.java  Single.java  Stair.java  Straight.java  Street.java  Triple.java
src/main/java/web/: Servlet.java
src/main/java/webserver/: ConnectionHandler.java  HttpMethod.java  HttpStatusCode.java  IRequest.java  IResponse.java  Request.java  RequestHandler.java  Response.java
src/main/resources/: chat.html
src/main/resources/scripts/: chat.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/: PlayingCard_Test.java  Request_Test.java  Response_Test.java  TaiPan_Test.java
src/test/java/Plays_Test/: Play_Dragon_Test.java  Play_MultiSets_Test.java  Play_Sets_Test.java  Play_Street_Test.java
src/test/java/api/: Authentication_Test.java  DataBase_Test.java  GameConnection_Test.java  Game_Test.java  JSONProcessor_Test.java  Lobby_Test.java  PlayerData_Test.java  TaiPan_Join_Test.java  TaiPan_Login_Test.java  TaiPan_Play_Test.java  TaiPan_Test.java
src/test/java/database/: DataBase_Test.java
src/test/java/domain/: Dealer_Test.java  JSONProcessor_Test.java  Player_Test.java  PlayingCard_Test.java  SpecialCard_Test.java  Table_Test.java  TaiPan_Test.java  TaiPan_Test_Helper.java  Trick_Test.java
src/test/java/domain/Play_Tests/: Dragon_Test.java  FOAK_Bomb_Test.java  FullHouse_Test.java  MahJong_Test.java  Pair_Test.java  PlayHelper_Test.java  Play_Test_Helper.java  Sets_Test.java  Single_Test.java  Stair_Test.java  Straight_Bomb_Test.java  Straight_Test.java  Triple_Test.java
src/test/java/domain/Player_Tests/: Draw_Test.java  Init_Test.java  Pass_Test.java  Play_Test.java  Player_Test_Helper.java  Score_Test.java
src/test/java/domain/Plays_Test/: PlayHelper_Test.java  Play_Bomb_Test.java  Play_Dragon_Test.java  Play_FOAK_Bomb_Test.java  Play_FullHouse_Test.java  Play_Mahjong_Test.java  Play_MultiSets_Test.java  Play_Pair_Test.java  Play_Phoenix_Test.java  Play_Set_Test.java  Play_Single_Test.java  Play_Stair_Test.java  Play_Test.java  (+4 more)
(+23 files in other folders)
